{
  "Version": "19.10",
  "OEM": {
    "Vendor": "VMware, Inc.",
    "Product": "VMware Virtual Platform",
    "Family": ""
  },
  "BIOS": {
    "Vendor": "Phoenix Technologies LTD",
    "Version": "6.00"
  },
  "CPU": {
    "OpMode": "32-bit, 64-bit",
    "CPUs": "1",
    "Threads": "1",
    "Cores": "1",
    "Sockets": "1",
    "Vendor": "GenuineIntel",
    "Family": "6",
    "Model": "158",
    "Stepping": "13",
    "Name": "Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz",
    "Hypervisor": "VMware",
    "VirtualizationType": "full"
  },
  "Arch": "amd64",
  "GPU": [
    {
      "Vendor": "15ad",
      "Model": "0405"
    }
  ],
  "RAM": 2,
  "Disks": [
    536.9
  ],
  "Partitions": [
    226.6,
    277.7,
    0.9
  ],
  "Screens": [
    {
      "Size": "0mmx0mm",
      "Resolution": "1280x800",
      "Frequency": "60.00"
    }
  ],
  "Autologin": true,
  "LivePatch": false,
  "Session": {
    "DE": "ubuntu:GNOME",
    "Name": "ubuntu",
    "Type": "x11"
  },
  "Language": "en_US",
  "Timezone": "America/New_York",
  "Install": {
    "Media": "Ubuntu 19.10 \"Eoan Ermine\" - Release amd64 (20191017)",
    "Type": "GTK",
    "OEM": false,
    "PartitionMethod": "manual",
    "DownloadUpdates": true,
    "Language": "en",
    "Minimal": false,
    "RestrictedAddons": true,
    "Stages": {
      "0": "language",
      "1": "language",
      "6": "console_setup",
      "9": "prepare",
      "21": "partman",
      "23": "partman",
      "24": "partman",
      "29": "partman",
      "41": "partman",
      "42": "partman",
      "52": "partman",
      "53": "partman",
      "63": "partman",
      "64": "partman",
      "73": "partman",
      "75": "partman",
      "78": "timezone",
      "81": "usersetup",
      "110": "user_done",
      "295": "done"
    }
  }
}